[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main-page.blg'
[62] biber:322> INFO - === Sun Nov 28, 2021, 02:36:05
[75] Biber.pm:415> INFO - Reading 'main-page.bcf'
[131] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[142] Biber.pm:4256> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source 'ref-lib.bib'
[142] Utils.pm:91> INFO - Globbed data source 'ref-lib.bib' to ref-lib.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file 'ref-lib.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[157] bibtex.pm:1471> INFO - Found BibTeX data source 'ref-lib.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[185] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[191] bbl.pm:652> INFO - Writing 'main-page.bbl' with encoding 'UTF-8'
[193] bbl.pm:755> INFO - Output to main-page.bbl
